STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
AUTHENTICATION_USERNAME=your_http_authentication_username_here
AUTHENTICATION_PASSWORD=your_http_authentication_password_here
